FROM gvenzl/oracle-free:latest-faststart

# Switch to root for ORDS installation
USER root

# Install ORDS
COPY scripts/install-ords.sh /tmp/install-ords.sh
RUN chmod +x /tmp/install-ords.sh && /tmp/install-ords.sh && rm /tmp/install-ords.sh

# Copy init scripts (executed on first container startup by gvenzl entrypoint)
COPY init/ /container-entrypoint-initdb.d/

# Copy custom entrypoint
COPY scripts/entrypoint.sh /opt/oracle/scripts/entrypoint.sh
RUN chmod +x /opt/oracle/scripts/entrypoint.sh

# Switch back to oracle user
USER oracle

# Expose Oracle + ORDS + MongoDB API
EXPOSE 1521 8181 27017

ENTRYPOINT ["/opt/oracle/scripts/entrypoint.sh"]
